annotations:
  category: CMS
apiVersion: v1
appVersion: 3.9.21
description: Custom Application
engine: gotpl
home: http://www.joomla.org/
icon: https://github.com/Dattax/chartcenter/blob/master/joomlad.png?raw=true
keywords:
- joomla
- cms
- blog
- http
- php
maintainers:
- email: deepd@jfrog.com
  name: Deep Datta
name: joomla
sources:
- https://github.com/bitnami/bitnami-docker-joomla
version: 8.0.4
